apiVersion: v1
kind: ServiceAccount
metadata:
  name: authn-service-account
  namespace: ivanoff-bank
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ivanoff-bank
  name: authn-service-role
rules:
  - apiGroups: ["extensions", ""]
    resources: ["deployments"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: authn-role-binding
  namespace: ivanoff-bank
subjects:
  - kind: ServiceAccount
    name: authn-service-account
roleRef:
  kind: Role
  name: authn-service-role
  apiGroup: rbac.authorization.k8s.io
